商品總銷售量低於 200
SELECT ProductID, sum(Quantity) sum FROM `orderdetails`
GROUP BY ProductID
HAVING sum < 200

+-----------+------+
| ProductID | sum  |
+-----------+------+
|         9 |   95 |
|        15 |  122 |
|        37 |  125 |
|        48 |  138 |
|        67 |  184 |
+-----------+------+
驗算
SELECT ProductID, sum(Quantity) sum FROM `orderdetails`
WHERE ProductID = 9
--------------------------------------
各商品的平均單價
SELECT ProductID, AVG(UnitPrice) avg FROM `orderdetails`
GROUP BY ProductID
ORDER BY ProductID
------------------------------
SELECT CustomerID, count(OrderID) count FROM `orders`
GROUP BY CustomerID
HAVING count > 20
ORDER BY count DESC
---------------------------------
SELECT CompanyName FROM `customers` 
WHERE CustomerID IN
(
    SELECT CustomerID FROM orders
    WHERE OrderDate BETWEEN '1997-01-01' AND '1997-12-31'
)
-------------------------

Charlotte Cooper, Mayumi Ohno

SELECT ProductName, SupplierID FROM `products` 
WHERE SupplierID IN
(
	SELECT SupplierID FROM suppliers
    WHERE ContactName IN ('Charlotte Cooper')
)
-------------------------
SELECT ProductName FROM `products` 
WHERE CategoryID = 
(SELECT CategoryID FROM categories WHERE CategoryName = 'Seafood')
-----------------------------
SELECT CompanyName, ContactName, Phone
FROM suppliers
WHERE SupplierID IN
(
	SELECT SupplierID FROM products
	WHERE CategoryID = 
	(
		SELECT CategoryID FROM categories
		WHERE CategoryName = 'Seafood'
	)
)
------------------------------------
SELECT DISTINCT od.ProductID, od.UnitPrice max FROM `orderdetails` od
WHERE od.UnitPrice = 
(
	SELECT MAX(UnitPrice)
    FROM orderdetails od2
    WHERE od.ProductID = od2.ProductID
)
72 34.8000
-----------------------------------
SELECT o.EmployeeID, SUM(od.UnitPrice*od.Quantity) sum FROM `orders` o
JOIN orderdetails od ON o.OrderID = od.OrderID
JOIN employees e ON o.EmployeeID = e.EmployeeID
GROUP BY o.EmployeeID
ORDER BY sum desc

5 : 75567.7500
------------------------------------------
SELECT SUM(UnitPrice*Quantity) FROM `orderdetails` 
WHERE OrderID IN
(
	SELECT OrderID FROM orders
    WHERE EmployeeID = 5
)


